<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.09.13" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:09.977">
    <property name="length">00:00:10.010</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/palazzo/unb.br/TAU 0006 - Equipe - Documentos/Equipe/_vinheta/_abertura.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-12T09:11:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61b63a74b291d418a262ba5fa892e778</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:25.492">
    <property name="length">00:00:25.526</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/palazzo/unb.br/TAU 0006 - Equipe - Documentos/Equipe/_vinheta/_encerramento.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-12T09:11:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1b06c7a3d541bc216759d720a5e64aa3</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">pazzi-mag_6530-fac.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-27T19:28:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f066b7fe31c04f7511126fe4e54fe02a</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">s-spirito-mag_6972.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-27T19:50:45</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4f3fdd07f2b35d946c73f2a0ed39fe6f</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">Sandro_Botticelli_031.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-28T02:45:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9e2c013c6ebeb91d80ec559d63b10b41</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:15:55.689">
    <property name="length">00:15:55.722</property>
    <property name="eof">pause</property>
    <property name="resource">04.2-slides.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-09-28T21:33:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">819f28e1a6cd6ae2429ff9285982f8ab</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:02:48.348">
    <property name="length">00:02:48.382</property>
    <property name="eof">pause</property>
    <property name="resource">04.2-camera.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-28T21:59:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0dac2508c9ef811a3313549c7b7d8ae5</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">cinqveordinidarc00vign_0010.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-23T21:12:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d2d20641900db446115c3e2828431629</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">firmitas-utilitas-venustas.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-23T21:52:22</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1bf84fa9080b032d89d6819f3f650467</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">Piero,_flagellazione_11.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-12T11:12:37</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4be2680473f2287526e8b33a8b9b2f82</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:09.977"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:25.492"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="producer5" in="00:00:00.000" out="00:15:55.689"/>
    <entry producer="producer6" in="00:00:00.000" out="00:02:48.348"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.971"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.971"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:15:40.474">
    <property name="length">00:15:40.507</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:15:40.474"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="00:15:55.689">
    <property name="length">00:15:55.722</property>
    <property name="eof">pause</property>
    <property name="resource">04.2-slides.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-09-28T21:33:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">819f28e1a6cd6ae2429ff9285982f8ab</property>
    <property name="shotcut:caption">04.2-slides.mp3</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">1</property>
    <blank length="00:01:09.076"/>
    <entry producer="producer10" in="00:01:24.291" out="00:15:55.689"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="00:00:09.977">
    <property name="length">00:00:10.010</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/palazzo/unb.br/TAU 0006 - Equipe - Documentos/Equipe/_vinheta/_abertura.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-12T09:11:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61b63a74b291d418a262ba5fa892e778</property>
    <property name="shotcut:caption">_abertura.mp4</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Vinheta</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer11" in="00:00:00.000" out="00:00:09.977"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.604">
      <property name="argument">INVENÇÃO DO CLASSICISMO</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Trajan Pro</property>
      <property name="size">96</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#f0ecd6</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">1</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">96</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter1" out="00:00:03.604">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.501=1</property>
      <property name="shotcut:animIn">00:00:00.534</property>
    </filter>
    <filter id="filter2" out="00:00:03.604">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.103=1;00:00:03.604=0</property>
      <property name="shotcut:animOut">00:00:00.534</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:02:48.348">
    <property name="length">00:02:48.382</property>
    <property name="eof">pause</property>
    <property name="resource">04.2-camera.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-28T21:59:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0dac2508c9ef811a3313549c7b7d8ae5</property>
    <property name="shotcut:caption">04.2-camera.mp4</property>
    <filter id="filter3" in="00:00:03.470" out="00:00:14.381">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.501=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.534</property>
    </filter>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:02:48.348">
    <property name="length">00:02:48.382</property>
    <property name="eof">pause</property>
    <property name="resource">04.2-camera.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-28T21:59:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0dac2508c9ef811a3313549c7b7d8ae5</property>
    <property name="shotcut:caption">04.2-camera.mp4</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:02:48.348">
    <property name="length">00:02:48.382</property>
    <property name="eof">pause</property>
    <property name="resource">04.2-camera.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-28T21:59:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0dac2508c9ef811a3313549c7b7d8ae5</property>
    <property name="shotcut:caption">04.2-camera.mp4</property>
    <filter id="filter4" in="00:00:35.435" out="00:01:07.975">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-240 -200 2400 1350 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:01.268"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.604"/>
    <entry producer="producer13" in="00:00:03.470" out="00:00:14.381"/>
    <entry producer="producer14" in="00:00:14.781" out="00:00:35.402"/>
    <entry producer="producer15" in="00:00:35.435" out="00:01:07.975"/>
  </playlist>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">Piero,_flagellazione_11.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-12T11:12:37</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4be2680473f2287526e8b33a8b9b2f82</property>
    <property name="shotcut:caption">Piero,_flagellazione_11.jpg</property>
    <filter id="filter5" out="00:00:07.975">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.501~=0 0 1920 1364.75 1;00:00:07.007~=0 -250 1920 1364.75 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">cinqveordinidarc00vign_0010.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-23T21:12:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d2d20641900db446115c3e2828431629</property>
    <property name="shotcut:caption">cinqveordinidarc00vign_0010.jpg</property>
    <filter id="filter6" out="00:00:06.974">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.501~=0 -1400 1920 3137 1;00:00:06.506~=0 -50 1920 3137 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.993">
    <property name="length">03:59:60.027</property>
    <property name="eof">pause</property>
    <property name="resource">firmitas-utilitas-venustas.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-09-23T21:52:22</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1bf84fa9080b032d89d6819f3f650467</property>
    <property name="shotcut:caption">firmitas-utilitas-venustas.png</property>
    <filter id="filter7" out="00:00:15.382">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.534~=0 0 1920 1080 1;00:00:14.014~=-960 -540 3840 2160 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:51.718"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:07.975"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:06.974"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:15.382"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.09.13" global_feed="1" in="00:00:00.000" out="00:15:40.474">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.911429</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">2</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">2</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
